
 gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.

Program received signal SIGHUP, Hangup.
 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x875: file p7final.c, line 38.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:38
38  {
(gdb) n
40    input(&c1,&c2);
(gdb) s
input (pc1=0x7ffd9ae64f60, pc2=0x7ffd9ae64f68) at p7final.c:17
17    printf("Enter a complex number\n");
(gdb) n
Enter a complex number
18    scanf("%f %f",&pc1->real, &pc1->imaginary);
(gdb) n
2   3
19    scanf("%f %f",&pc2->real, &pc2->imaginary);
(gdb) n
4   5
21  }
(gdb) n
main () at p7final.c:41
41    c3 = add_complex(c1,c2);
(gdb) s
add_complex (c1=..., c2=...) at p7final.c:26
26    c3.real = c1.real + c2.real;
(gdb) n
27    c3.imaginary = c1.imaginary + c2.imaginary;
(gdb) n
28    return c3;
(gdb) n
29  }
(gdb) n
main () at p7final.c:42
42    output(c1,c2,c3);
(gdb) s
output (c1=..., c2=..., c3=...) at p7final.c:33
33    printf("(%f+i%f) + (%f+i%f) is (%f+i%f)\n",c1.real, c1.imaginary,c2.real,c2.imaginary,c3.real,c3.imaginary);
(gdb) n
(2.000000+i3.000000) + (4.000000+i5.000000) is (6.000000+i8.000000)
34  }
(gdb) n
main () at p7final.c:43
43    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 246) exited normally]
(gdb) 