 
 gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa3f: file p8final.c, line 67.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:67
67  {
(gdb) n
69    n = input_n();
(gdb) s
input_n () at p8final.c:14
14  {
(gdb) n
16    printf("Enter number of Complex numbers\n");
(gdb) n
Enter number of Complex numbers
17    scanf("%d", &n);
(gdb) n
3
18    return n;
(gdb) n
19  }
(gdb) n
main () at p8final.c:70
70    Complex c[n];
(gdb) s
71    input_n_complex(n, c);
(gdb) n
Enter real and imaginary value of Complex number:
2   3
Enter real and imaginary value of Complex number:
4   5
Enter real and imaginary value of Complex number:
6   8
72    Complex sum = add_n_complex(n, c);
(gdb) s
add_n_complex (n=3, c=0x7fff6a39a400) at p8final.c:48
48    Complex sum={0,0};
(gdb) n
49    for(int i = 0; n>i; i++)
(gdb) n
51      sum = add(sum, c[i]);
(gdb) n
49    for(int i = 0; n>i; i++)
(gdb) n
51      sum = add(sum, c[i]);
(gdb) n
49    for(int i = 0; n>i; i++)
(gdb) n
51      sum = add(sum, c[i]);
(gdb) n
49    for(int i = 0; n>i; i++)
(gdb) n
53    return sum;
(gdb) n
54  }
(gdb) n
main () at p8final.c:73
73    output(n, c, sum);
(gdb) s
output (n=3, c=0x7fff6a39a400, sum=...) at p8final.c:58
58    for(int i=0; n-1>i; i++)
(gdb) n
60      printf("%f+%fi\n",c[i].real, c[i].imaginary);
(gdb) n
2.000000+3.000000i
58    for(int i=0; n-1>i; i++)
(gdb) n
60      printf("%f+%fi\n",c[i].real, c[i].imaginary);
(gdb) n
4.000000+5.000000i
58    for(int i=0; n-1>i; i++)
(gdb) n
63  printf("(%f+%fi) is (%f+%fi)\n",c[n-1].real,c[n-1].imaginary,sum.real,sum.imaginary);
(gdb) n
(6.000000+8.000000i) is (12.000000+16.000000i)
65  }
(gdb) n
main () at p8final.c:74
74    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 31) exited normally]
(gdb) 